<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EQUIPMENT" ZOrder="11" X="70" Y="70" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:OWNER" ZOrder="10" X="290" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SERVICE" ZOrder="4" X="489" Y="36" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:SERVICETYPE" ZOrder="9" X="730" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SERVICETYPEEQUIPMENT" ZOrder="8" X="151" Y="412" Height="67" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:VEHICLE" ZOrder="5" X="485" Y="249" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EQUIPMENT_SERVICETYPEEQUIPMENT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SERVICETYPE_SERVICETYPEEQUIPMENT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VEHICLE_SERVICE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SERVICETYPE_SERVICE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OWNER_VEHICLE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>